{
  "name": "kwd-dashboard",
  "description": "Responsive dashboard built with tailwindcss.",
  "private": true,
  "workspaces": [
    "templates/*"
  ],
  "author": {
    "name": "Ahmed Kamel",
    "email": "ak3849909@gmail.com",
    "url": "https://github.com/Kamona-WD"
  }
}
