{
  "name": "kwd-cli",
  "version": "0.0.1",
  "description": "cli for kwd dashboard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamona-WD/kwd-dashboard.git",
    "directory": "kwd-cli"
  },
  "bugs": {
    "url": "https://github.com/Kamona-WD/kwd-dashboard/issues"
  },
  "homepage": "https://github.com/Kamona-WD/kwd-dashboard#readme",
  "author": {
    "name": "Ahmed Kamel",
    "email": "ak3849909@gmail.com",
    "url": "https://github.com/kamona-wd"
  },
  "keywords": [
    "dashboard",
    "tailwindcss",
    "admin",
    "template"
  ],
  "bin": {
    "kwd-cli": "src/cli.js"
  },
  "main": "src/cli.js",
  "dependencies": {
    "browser-sync": "^2.27.5",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "esbuild": "^0.12.20",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "normalize-path": "^3.0.0",
    "nunjucks": "^3.2.3",
    "semver": "^7.3.5"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
